.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.inventory-list {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  margin: 50px auto;
}

.card {
  height: 240px;
  width: 200px;
  /* border: red 1px solid; */
  margin: 0 1.5rem 1.5rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.card-name {
  color: #FFFFFF;
  position: absolute;
  left: 0.5rem;
  bottom: 0;
  z-index: 10;
}

.card-curve {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
}

.background-lines {
  fill: black;
}

body, .bg, .bg-white {
  background-image: url(./assets/background.svg);
  background-attachment: fixed;
  background-size: cover;
}

.bg-white {
  background-image: url(./assets/background-white.svg);
}

.footer {
  padding: 100px;
  background-color: red;
}
